<!doctype html>
<html>
  <head>
    <title>Nathan Baum</title>
    <link href="css/global.css" type="text/css" rel="stylesheet">
    <link href="css/aboutStyle.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="img/icon.png">
  </head>

  <body>
    <div id="menu">
      <ul>
        <li><a class="page" href="/">Home</a></li>
        <li><a id="current">About</a></li>
        <li><a class="page" href="/projects">Projects</a></li>
        <li><a class="page" href="/contact">Contact Me</a></li>
      </ul>
    </div>

    <h1 id="callout">
      Welcome to my personal site. Here, I have compiled a few of my projects, and some other information about myself. Please take a look around.
    </h1>
    <div class="wrapper">
      <div class="section">
        <h1>BIOGRAPHICAL INFORMATION</h1>
        <p>
          &nbsp&nbsp&nbsp&nbspI am an undergraduate studying computer science at NYU. I am fascinated by engineering products whose architecture intentionally influences its users' behavior. Check out my projects to see what I've been up to lately.
        </p>
      </div>
    </div>
    <div class="wrapper">
      <div class="section">
        <h1>PROFESSIONAL HISTORY</h1>
        <p>
          &nbsp&nbsp&nbsp&nbspIn the summers of 2016 and 2017, I worked at McKinsey and Company in New York as an intern in the IT department. My activities there included: evaluation of technical solutions, coordination of test groups, data synthesis and visualization, and product prototyping. More recently, I have been working with agile teams to explore the ways in which technology can help it's users live richer lives.
        </p>
      </div>
    </div>
  </body>
</html>
